{
  "name": "js-free-float-parse",
  "version": "2.1.11",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p . && tsc -p tsconfig.esm.json && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({ type: 'module' }, null, 2))\"",
    "test": "vitest run",
    "lint": "pnpm eslint && pnpm build",
    "eslint": "eslint \"**/*.ts*\" --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.1.1",
    "prettier": "^3.3.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "decimal.js": "^10.4.3"
  }
}
